<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación PetSmart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: "Times New Roman";
            background: #ffffff;
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        .btn{
            background-color: #a4e043;
            color:white;
        }
        .cont{
          margin:50px;
        }
        h1{
          font-weight: 500;
        }
        img{
          width: 100%;
          max-width: 200px;
          height: auto;
        }
        .row{
          background-color: rgb(255 255 255 / 0.3);
          justify-content: center;
          display: flex;
          align-content: center;
          margin: auto;
        }
        button{
          background-color: #a4e043;
          margin: auto;
          border-radius: 5px;
          margin-bottom: 20px;
        }
        
    </style>
</head>
<body>

  <nav class="navbar navbar-inverse" style="margin-bottom: 10%;">
    <div class="container-fluid">
      <div class="navbar-header">
        
      </div>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </nav>

<div class="row">
  <div class="col-sm-2" class="container">
    <img src="https://files.catbox.moe/2nswey.png" ><br>
  </div>

  <div class="col-sm-2" class="container">
    <h3>DESCARGA LA APLICACIÓN <BR> PETSMART</h3>
      <h5>la aplicacion que te ayuda con tu mascota</h5>
    <div id="div_Target"> </div>
    
    <script src="detector.js"></script>
    
  </div>
</div>
<div class="row" style="background-color: grey;">
  <div class="col-sm-2" class="container">
    <h5 style="margin-top: 20px;">Cuidando y gestionando todas las nececidades de tu mascota en la vida diaria</h5>
  </div>
    <div class="col-sm-2" class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXfzz1mOrFmeOB5_0srbIblGnyJnh2LxI4AQ&s" alt="" style="border-radius: 20px; margin-bottom: 20px; margin-top: 20px;">
    </div>
  </div>

  <div class="row" style="background-color: rgb(216, 212, 212);">

    <div class="col-sm-2" class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEnrrywlrWVpcGRbUW1UKOTOXcRoUnhUm6nw&s" alt="" style="border-radius: 20px; margin-bottom: 20px; margin-top: 20px;">
    </div>
      <div class="col-sm-2" class="container">
        <h4 style="margin-top: 20px;">Descarga ahora y comienza tu vida Smart, para tu mascota Smart</h4>
      </div>
    </div>


</body>
</html>